{
    "name": "v2ray-hk",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["v2ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "2c116170-2590-4e68-86c4-89e96d3b5a07"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "",
    "repository": "",
    "stack": "container"
}
